# gap-iot-lokomotif

./: Jenkinsfile  Pipeline  README.md
express-js/: index.js  package-lock.json  package.json
express-js/.cph/: .index.js_9996224a0a2533df9808385778fd38cb.prob
iot-dashborad-gap-react/: package-lock.json  package.json
iot-dashborad-gap-react/src/: App.jsx
iot-dashborad-gap-react/src/_dashborad/: DashboardLayout.jsx
iot-dashborad-gap-react/src/app/: apiSlice.js  store.js
iot-dashborad-gap-react/src/component/shared/: DashboardBox.jsx  Navbar.jsx
spring-boot-create-dummy/: pom.xml
spring-boot-create-dummy/src/main/java/iot/springbootcreatedummy/: SpringBootCreateDummyApplication.java
spring-boot-create-dummy/src/main/java/iot/springbootcreatedummy/controller/: KafkaController.java
spring-boot-create-dummy/src/main/java/iot/springbootcreatedummy/dto/: DummyData.java
spring-boot-create-dummy/src/main/java/iot/springbootcreatedummy/kafka/: MessageProducer.java
spring-boot-create-dummy/src/main/java/iot/springbootcreatedummy/kafka/configuration/: KafkaProducerConfig.java
spring-boot-create-dummy/src/main/java/iot/springbootcreatedummy/schedular/: CreateDummySchedular.java
spring-boot-create-dummy/src/main/resources/: application.properties
spring-boot-create-dummy/src/test/java/iot/springbootcreatedummy/: SpringBootCreateDummyApplicationTests.java
spring-boot-create-report/: README.md  pom.xml  sonar-project.properties
spring-boot-create-report/src/main/java/com/iot/springbootcreatereport/: SpringBootCreateReportApplication.java
spring-boot-create-report/src/main/java/com/iot/springbootcreatereport/config/: TelegramBot.java
spring-boot-create-report/src/main/java/com/iot/springbootcreatereport/controller/: ReportController.java
spring-boot-create-report/src/main/java/com/iot/springbootcreatereport/dto/: LocomotifIots.java  LocomotifSummary.java
spring-boot-create-report/src/main/java/com/iot/springbootcreatereport/repository/: IotsRepository.java  LocomotifSummaryRepository.java
spring-boot-create-report/src/main/java/com/iot/springbootcreatereport/schedular/: ReportSchedular.java
spring-boot-create-report/src/main/java/com/iot/springbootcreatereport/service/: LocomotifService.java  LocomotifServiceImpl.java
spring-boot-create-report/src/main/java/com/iot/springbootcreatereport/utils/: Constant.java
spring-boot-create-report/src/main/resources/: application.properties
spring-boot-create-report/src/test/java/com/iot/springbootcreatereport/: SpringBootCreateReportApplicationTests.java
spring-boot-create-report/src/test/java/com/iot/springbootcreatereport/service/: LocomotifServiceImplTest.java
