sonar.host.url=http://localhost:9000
sonar.projectKey=spring-boot-create-report
sonar.projectName='spring-boot-create-report'
sonar.token=sqp_e4469d8657ee43d41d503e79492c81b9bc883d20
sonar.projectVersion=1.0

#sonar.scm.disabled=true
sonar.qualitygate.wait=true

#package com.iot.springbootcreatereport;
sonar.coverage.exclusions=src/main/java/com/iot/springbootcreatereport/config/*.java,\
  src/main/java/com/iot/springbootcreatereport/utils/*.java,\
  src/main/java/com/iot/springbootcreatereport/controller/*.java,\
  src/main/java/com/iot/springbootcreatereport/schedular/*.java,\
  src/main/java/com/iot/springbootcreatereport/repository/*.java,\
  src/main/java/com/iot/springbootcreatereport/SpringBootCreateReportApplication.java,\
  src/main/java/com/iot/springbootcreatereport/dto/*.java